/* temples.css */

/* General Styles */
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
    background-color: #f8f9fa;
    color: #333;
}

/* Header Styles */
header {
    background-color: #6a5e8d;
    color: white;
    padding: 1rem;
    text-align: center;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#hamburger {
    display: block;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: white;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

#nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: none;
    flex-direction: column;
    background-color: #6a5e8d;
    position: absolute;
    top: 3rem;
    right: 1rem;
    border-radius: 5px;
}

#nav-links li {
    margin: 0.5rem 0;
    text-align: center;
}

#nav-links a {

    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    display: block;
    transition: background-color 0.3s, transform 0.3s;
}

#nav-links a:hover {
    background-color: #f2b442;
    transform: scale(1.05);
    border-radius: 5px;
}

.hidden {
    display: none;
}

/* Main Styles */
.section-title {
    text-align: center;
    font-size: 1.8rem;
    margin-top: 2rem;
}

main {
    max-width: 100%;
    padding: 1rem;
}

.temple-gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-top: 1rem;
}

figure {
    margin: 0;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

figure:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

img {
    width: 100%;
    height: auto;
    border: 2px solid #6fa7a5;
    border-radius: 10px;
}

/* Footer Styles */
footer {
    background-color: #2a243e;
    color: #fffae3;
    text-align: center;
    padding: 1rem;
}
